<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./images/matrix-icon.png">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Determinante de una matriz</title>
</head>
<body>
    <nav class="labarra fixed-top navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav" id="menu-center">
            <li class="nav-item current_item">
                <a class="nav-link selected" href="#caja1">¿Qué es un determinante?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#caja2">Algunos usos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#caja3">¿Cómo calcularlo?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#caja4">Propiedades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#caja5">Matrices especiales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#caja6">Encontrar matriz inversa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#caja7">Calculadora</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#caja8">Ejercicios</a>
            </li>
        </div>
    </nav>
    <div class="CajaPrincipal">
        <div class="section" id="caja1">
            <div class="Cajas">
                <h2 class="title">¿Qué es un determinante?</h2>
                <div class="cajitaDeInfo" id="Primerainfo">
                    <p>Un determinante es un escalar relacionado a una matriz cuadrada (nxn) y su notación es</p>
                    <p class="notacion text-center">|A| o det(A)</p>
                    <p class="mt-3">Para calcular el determinante primero es necesario introducir el concepto de “matriz adjunta”.</p>
                    <p>Una matriz adjunta es el resultado obtenido al eliminar la fila y columna de una matriz en la posición a<sub>ij</sub>.</p>
                </div>
                <div class="cajitaDeInfo" id="Primerainfo2">
                    <p>Ejemplo de matriz adjunta</p>
                    <img class="images-eje float-left" src="./images/matriz_adjunta_eje.png" alt="matriz_adjunta_eje">
                    <img class="images-eje float-center" src="./images/matriz_adjunta_tachada.png" alt="matriz_adjunta_eje">
                    <img class="images-eje float-right" src="./images/matriz_adjunta_final.png" alt="matriz_adjunta_eje">
                    <p class="mt-2">Ahora se puede definir el determinante de una matriz como lo siguiente:</p>
                    <p class="enunciado">Sea A ∈ M<sub>nxn</sub>(R)</p>
                    <img class="img-fluid float-center mt-1" src="./images/definicion_det.png" alt="matriz_adjunta_eje">
                </div>
            </div>
        </div>
        <div class="section" id="caja2">
            <div class="Cajas">
                <h2 class="title">Algunos usos</h2>
                <div id="usosDeterminante" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5 class="title mt-2">Existencia de la matriz inversa</h5>
                            <div class="cajitaDeInfo active" id="Segundainfo">
                                <p>El uso más común que se le da al determinante de una matriz, es para conocer la existencia de la matriz adjunta de la misma.</p>
                                <p>	La matriz adjunta es aquella que cumple lo siguiente: </p>
                                <p class="notacion text-center">A.A<sup>-1</sup> = A<sup>-1</sup>.A = Id</p>
                                <p>Es decir, que el producto entre ella y A, resulta la matriz Identidad.</p>
                                <p>La matriz identidad es una matriz nxn donde todos los elementos de su diagonal son 1, y todos aquellos que no pertenezcan a la misma valen 0.</p>
                                <img class="images-eje identidad float-center" src="./images/identidad.png" alt="identidad">
                            </div>
                            <div class="cajitaDeInfo" id="Segundainfo2">
                                <p>Si el determinante de A es igual a cero, entonces no existe una matriz tal que al multiplicarla con A resulte la matriz identidad.</p>
                                <p class="mb-0">En cambio, si este es distinto de cero, asegura la existencia de la matriz inversa. Esto se cumple por lo siguiente:</p>
                                <p class="hipotesis text-center">det(Id) = 1 y A.A<sup>-1</sup> = Id</p>
                                <p class="mb-0">entonces, </p>
                                <p class="hipotesis text-center">det(A).det(A<sup>-1</sup>) = 1</p>
                                <p>Estableciendo lo siguiente:</p>
                                <p class="hipotesis text-center mb-2">det(A<sup>-1</sup>) = <sup>1</sup>/<sub>det(A)</sub></p>
                                <p>	Si el determinante de A es cero, det(A<sup>-1</sup>) = <sup>1</sup>/<sub>0</sub>, lo cual no tiene solución.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <h5 class="title mt-2">Categorizar sistemas de ecuaciones</h5>
                            <div class="cajitaDeInfo" id="Segundainfo">
                                <p>El determinante de una matriz también juega un rol importante en los sistemas de ecuaciones. Este define que el tipo de sistema. 
                                Cualquier sistema de ecuaciones se puede ver como una matriz ampliada con otra. Vease aquí:</p>     
                                <img class="center-image-2 w-50 mb-2" src="./images/sistemas_ecuaciones_generica.png" alt="sistemas_generica">
                                <p>Si planteamos esto como un producto de matrices, se puede ver de esta forma:</p>
                                <img class="w-75 ml-5" src="./images/ABigualX.png" alt="">
                            </div>
                            <div class="cajitaDeInfo" id="Segundainfo2">
                                <p>Donde A es la matriz ordenada resultante de los elementos que multiplican a las variables, B la matriz que contiene los resultados de cada ecuación y X aquella que guarda las variables del sistema. 
                                Por lo tanto, el sistema de ecuaciones se puede ver como <span class="hipotesis">S: A.X = B</span>, viéndolo también como <span class="hipotesis">X = A<sup>-1</sup>.B</span>, por lo tanto, se cumple lo siguiente:</p>
                                <img class="w-75 ml-5" src="./images/esquema.png" alt="">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#usosDeterminante" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#usosDeterminante" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="section" id="caja3">
            <div class="Cajas">
                <h2 class="title">¿Cómo calcularlo?</h2>
                <div id="calularDeterminante" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5 class="text-center mt-2">Por definición</h5>
                            <div class="cajitaDeInfo" id="Tercerainfo">
                                <p>En la <a class="link" href="#caja1">primera sección</a> se habló sobre la matriz adjunta y después se planteó la siguiente formula:</p>
                                <img class="w-75 ml-5" src="./images/definicion_det.png" alt="definicion_det">
                                <p>Donde <span class="hipotesis">det(A<sub>ij</sub>)</span> refiere a el determinante de la matriz inversa en el elemento a<sub>ij</sub>.</p>
                                <p>El determinante de una matriz se puede desarrollar por una fila (i) o columna (j) especifica, en la definicion se está desarrollando en base a una fila i cualquiera.</p>
                                <p>Esto se puede ver mejor en el siguiente ejemplo para una matriz<sub>3x3</sub> genérica:</p>
                            </div>
                            <div class="cajitaDeInfo" id="Tercerainfo2">
                                <img class="matriz_generica" src="./images/matriz_generica_3x3.png" alt="">
                                <img class="w-100 mt-2 mb-2" src="./images/comoCalcularPorDef.png" alt="">
                                <p>Como se puede visualizar, el determinante de A se desarrolla por la fila 1, por lo tanto, <sub>j</sub> es quien varia su valor, mientras <sub>i</sub> = 1</p>
                                <p>Para matrices de <sub>2x2</sub> se plantea de esta forma:</p>
                                <img class="center-image w-25" src="./images/detM2x2.png" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <h5 class="text-center mt-2">Para matrices ∈ M<sub>3x3</sub>(R)</h5>
                            <div class="cajitaDeInfo" id="Tercerainfo">
                                <h5 class="title">Sarrus</h5>
                                <p>Se plantea una forma más sencilla y visual para encontrar el determinante de una matriz<sub>3x3</sub>: Encontrando el producto de sus diagonales principales, para después restarle el producto de las diagonales inversas.</p>
                                <p>Para esto, se debe adjuntar las primeras dos columnas del lado derecho de la matriz, con el fin de distinguir con facilidad las diagonales mencionadas:</p>
                                <img class="center-image-2" src="./images/sarrus.png" alt="sarrus">
                                <p>Las lineas rojas representan las diagonales principales, y las azules las diagonales inversas de la matriz. Se finaliza con la resta de ambas.</p>
                            </div>
                            <div class="cajitaDeInfo" id="Tercerainfo2">
                                <h5 class="title">Estrella</h5>
                                <p>Este método tiene el mismo objetivo que Sarrus: Encontra el producto de sus diagonales principales para luego restarles el de las diagonales inversas. Pero plantea el método diferente:</p>
                                <img class="center-image-2 mt-2 mb-2" src="./images/estrella.png" alt="">
                                <p>Mantientiendo el mismo esquema de Sarrus: las rojas son las diagonales principales, mientras que las azules representan a las inversas.</p>
                                <p>Ambos métodos buscan lo mismo, solo difieren en la forma de representarllo visualmente.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#calularDeterminante" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#calularDeterminante" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="section" id="caja4">
            <div class="Cajas">
                <h2 class="title">Propiedades</h2>
                <div class="row mt-4">
                    <div class="card card-image col-3-custom ml-3">
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <p>Para cualquier matriz A, se verifica</p>
                                <p class="hipotesis">|A| = |A<sup>t</sup>|</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-image col-3-custom ml-3">
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-3">
                            <div>
                                <p>Si una matriz tiene una columna o fila que todos sus valores sean 0, entonces</p>
                                <p class="hipotesis">|A| = 0</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-image col-3-custom ml-3">
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-2">
                            <div>
                                <p>Si los valores de una fila o columna se multiplica por un número K, el determinante queda multiplicado por K</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-image col-3-custom ml-3">
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <p>Para el producto de matrices se cumple:</p>
                                <p class="hipotesis">|A . B| = |A| . |B|</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="card card-image col-3-custom ml-3">
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <p>Si en una matriz se intercambian dos columnas o dos filas, su determinante cambia de signo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-image col-3-custom ml-3">
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <p>Si una matriz tiene dos columnas o filas iguales o proporcionales, entonces</p>
                                <p class="hipotesis">|A| = 0</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-image col-3-custom ml-3">
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-2">
                            <div>
                                <p> Si a una columna o fila de una matriz se le suma una combinación lineal del resto de sus columnas o filas, el determinante no varía.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-image col-3-custom ml-3">
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <p>Una matriz A se puede descomponer en la suma de dos matrices B y C, por lo tanto</p>
                                <p class="hipotesis">|A| = |B| + |C|</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="caja5">
            <div class="Cajas">
                <h2 class="title">Matrices especiales y sus determinantes</h2>
                <div class="cajitaDeInfo" id="Quintainfo">
                        <h5 class="title">Enunciados</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Triangular superior:</b> Una matriz triangular superior es una matriz cuyos elementos por debajo de la diagonal son 0.</li>
                        <li class="list-group-item"><b>Triangular inferior:</b> Una matriz triangular inferior es una matriz cuyos elementos por encima de la diagonal son 0.</li>
                        <li class="list-group-item"><b>Ortogonal:</b> Una matriz ortogonal es una matriz cuadrada la cual su matriz inversa coincide con su matriz traspuesta.</li>
                        <li class="list-group-item"><b>Antisimétrica:</b> Una matriz antisimétrica es la matriz cuadrada que es igual a su traspuesta cambiada de signo.</li>
                    </ul>
                </div>
                <div class="cajitaDeInfo" id="Quintainfo2">
                    <h5 class="title">Determinantes</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Triangular superior:</b> Si la matriz es cuadrada, su determinante es el producto de los elementos de la diagonal.</li>
                        <li class="list-group-item"><b>Triangular inferior:</b> Si la matriz es cuadrada, su determinante es el producto de los elementos de la diagonal.                                </li>
                        <li class="list-group-item"><b>Ortogonal:</b> El determinante de una matriz ortogonal es 1 o −1. <p></p></li>
                        <li class="list-group-item"><b>Antisimétrica:</b> Si la dimensión de la matriz es impar el determinante de la matriz siempre será 0</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section" id="caja6">
            <div class="Cajas">
                <h2 class="title">Encontrar matriz inversa</h2>
                <div id="encontrarMatrizInversa" class="carousel slide mt-2" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h5 class="text-center">Mediante sistemas de ecuaciones</h5>
                            <div class="cajitaDeInfo active" id="Sextainfo">
                                <p>Siendo A una matriz <sub>nxn</sub> cualquiera, se puede llamar a B una matriz <sub>nxn</sub> donde sus elementos sean genéricos, sabiendo que el resultado de su producto es la matriz identidad, se puede armar un sistema de ecuaciones. 
                                Ejemplo para matrices de 2x2:</p>
                                <img class="w-25" src="./images/ejemplo_a.png" alt="">
                                <img class="w-25" src="./images/ejemplo_b.png" alt="">
                                <img class="w-25 mb-2" src="./images/sistemas_ecuaciones_matriz.png" alt="">
                                <p>Ahora solo resta despejar a, b, c y d para conocer B, tal que B = A<sup>-1</sup></p>
                            </div>
                            <div class="cajitaDeInfo" id="Sextainfo2">
                                <img class="center-image-2 mb-3" src="./images/b=a-1.png" alt="">
                                <p>Esta forma es buena cuando las matrices son de dimensiones pequeñas, pero cuando la matriz es muy grande se vuelve engorroso y pesado.</p>
                                <p>Claramente, para aplicar este procedimiento y todos los que tengan como fin encontrar la matriz inversa de otra, se debe tener en cuenta el determinante del mismo, por eso es conveniente encontrar el determinante primero, ya que si este resulta ser 0, no se puede encontrar A<sup>-1</sup></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <h5 class="text-center">Mediante el determinante de la inversa</h5>
                            <div class="cajitaDeInfo" id="Sextainfo">
                                <p>Anteriormente se mencionó que el determinante de la inversa de A, se puede notar como:</p>
                                <p class="hipotesis text-center mb-2">det(A<sup>-1</sup>) = <sup>1</sup>/<sub>det(A)</sub></p>
                                <p>Siempre y cuando A sea una matriz invertible. Con el mismo también se puede obtener la matriz adjunta. Para eso se debe introducir el concepto de matriz de cofactores.</p>
                                <p>La matriz de cofactores se define como <span class="enunciado text-center mb-2">Cof(A)</span>, donde sus elementos cumplen con lo siguiente:</p>
                                <p class="hipotesis text-center mb-2">C<sub>ij</sub> = (-1)<sup>i+j</sup>.det(A<sub>ij</sub>)</p>
                            </div>
                            <div class="cajitaDeInfo" id="Sextainfo2">
                                <p>Entonces A<sup>-1</sup> se puede ver como</p> 
                                <p class="hipotesis text-center mb-2">1/det(A).(Cof(A))<sup>t</sup></p>
                                <p>*<i>t</i> hace referencia a la traspuesta de la matriz, es decir, el intercambio de filas y columnas.</p>    
                                <p>Ejemplo para matriz de 2x2:</p>
                                <img class="w-100" src="./images/cofactores_ejemplo.png" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <h5 class="text-center mt-2">Matriz ampliada con identidad</h5>
                            <div class="cajitaDeInfo" id="Sextainfo">
                                <p>Anteriormente se habló de qué es una matriz ampliada con otra. Por lo tanto, si se amplia una matriz A invertible <sub>nxn</sub> con la matriz identidad <sub>nxn</sub>, es posible convertir la matriz A en la matriz identidad mediante transformaciones elementales, dejando a la matriz identidad donde anteriormente se encontraba A y a la matriz inversa de la misma (A<sup>-1</sup>) en la posición en la que se encontraba la matriz identidad.</p>
                                <p>Para entender esto mejor, vea las siguientes imágenes:</p>
                                <p><b>Estado 1:</b> Matriz A cualquiera ampliada con identidad.</p>
                                <img class="center-image-2 w-50" src="./images/matrizampliadaconid.png" alt="matrizampliadaconid">
                            </div>
                            <div class="cajitaDeInfo" id="Sextainfo2">
                                <p>Del lado izquierda se encuentra A, mientras que en el derecho se puede ver la matriz identidad.</p>
                                <p>Ahora, es necesario emplear diferentes transformaciones elementales para convertir A en Identidad.</p>
                                <p><b>Estado 2:</b> Identidad ampliada con A<sup>-1</sup>.</p>
                                <img class="center-image-2 w-50 mb-2" src="./images/matrizampliadaconid2.png" alt="matrizampliadaconid2">
                                <p>Encontrando así la matriz inversa de A.</p>
                                <p>*No vamos a entrar en el tema de transformaciones elementales, para más información sobre ellas consulte la guía de la facultad.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#encontrarMatrizInversa" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#encontrarMatrizInversa" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="section" id="caja7">
            <div class="Cajas" id="calculadora">
                <h2 class="title">Calculadora de determinante</h2>
                <div class="container">
                    <div id="form" class="form-inline row md-form">
                        <div class="form-group col-2 offset-md-3">
                            <input class="form-control colorinput text-center" type="number" id="dimension" max='16' min='1' placeholder="DIMENSIÓN">
                        </div>
                        <input class="btn btn-flat btn-md col-3" type="button" value="Crear matriz" id="submitButton">
                    </div>
                    <div class="d-none text-center" id="matrixContainer">
                        <table class="table text-center" id="container"></table>
                        <div class="row">
                                <button class="btn btn-flat btn-md col-3 offset-md-3" id="backButton">Volver</button>
                            <button class="btn btn-flat btn-md col-3 " id="calculate">Calcular determinante</button>
                        </div>
                    </div>
                    <span id="error" class="d-none"></span>
                    <span id="showDeterminante"></span>
                </div>
            </div>
        </div>
        <div class="section" id="caja8">
            <div class="Cajas">
                <h2 class="title">Ejercicios</h2>
                <div class="cajitaDeInfo" id="OctavaInfo">
                    <h5 class="title">Ejercicio 1</h5>
                    <img class="image-ejercicio" src="./images/ejercicio_1.png" alt="">
                </div>
                <div class="cajitaDeInfo" id="OctavaInfo2">
                    <h5 class="title">Ejercicio 2</h5>
                    <img class="image-ejercicio" src="./images/ejercicio_2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
